<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6C63FF</color>
    <color name="primary_dark">#5548E8</color>
    <color name="accent">#FF6584</color>
    <color name="background">#0F0F23</color>
    <color name="surface">#1A1A2E</color>
    <color name="card_bg">#252541</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B4B4C5</color>
    <color name="positive">#4CAF50</color>
    <color name="neutral">#FFC107</color>
    <color name="negative">#F44336</color>
    <color name="helpful">#2196F3</color>
    <color name="not_helpful">#FF5722</color>
</resources>
