<resources>
    <string name="app_name">Sentiment Analyzer</string>
    <string name="login_title">Welcome Back</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Sign In</string>
    <string name="main_title">Sentiment Analysis</string>
    <string name="enter_text_hint">Enter your text or review here...</string>
    <string name="analyze_button">Analyze</string>
    <string name="sentiment_label">Sentiment</string>
    <string name="helpfulness_label">Helpfulness</string>
</resources>
