<resources>
    <style name="Theme.SentimentAnalyzer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_primary</item>
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/text_primary</item>
        <item name="android:statusBarColor">@color/background</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="Theme.SentimentAnalyzer.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
</resources>