<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SentimentAnalyzer"
        tools:targetApi="31">

        <activity
            android:name="com.s70158131.sentimentapp.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.SentimentAnalyzer.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.s70158131.sentimentapp.MainActivity"
            android:exported="false"
            android:theme="@style/Theme.SentimentAnalyzer.NoActionBar" />

        <activity
            android:name="com.s70158131.sentimentapp.AnalysisActivity"
            android:exported="false"
            android:theme="@style/Theme.SentimentAnalyzer.NoActionBar" />
    </application>

</manifest>