<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_title"
                android:textSize="32sp"
                android:textColor="@color/text_primary"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyze sentiment and helpfulness"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="32dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg"
                app:cardBackgroundColor="@color/card_bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Text"
                        android:textSize="18sp"
                        android:textColor="@color/text_primary"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp" />

                    <EditText
                        android:id="@+id/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/enter_text_hint"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_secondary"
                        android:padding="16dp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:maxLines="8"
                        android:scrollbars="vertical" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/analyzeButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/analyze_button"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:backgroundTint="@color/primary"
                app:cornerRadius="16dp"
                android:elevation="8dp"
                app:icon="@android:drawable/ic_menu_search"
                app:iconGravity="textStart"
                app:iconTint="@color/text_primary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>