<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="accent">#10B981</color>
    <color name="accent_dark">#059669</color>
    <color name="background">#F8F9FA</color>
    <color name="surface">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="disease_color">#EF4444</color>
    <color name="drug_color">#3B82F6</color>
    <color name="symptom_color">#F59E0B</color>
    <color name="disease_bg">#FEE2E2</color>
    <color name="drug_bg">#DBEAFE</color>
    <color name="symptom_bg">#FEF3C7</color>
</resources>