<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MedNER</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_subtitle">Sign in to continue</string>
    <string name="analyze">Analyze Text</string>
    <string name="enter_text">Enter medical text here...</string>
    <string name="extracted_entities">Extracted Entities</string>
    <string name="diseases">Diseases</string>
    <string name="drugs">Drugs</string>
    <string name="symptoms">Symptoms</string>
    <string name="no_entities">No entities found</string>
    <string name="medical_ner">Medical NER</string>
    <string name="subtitle">Extract medical entities from text</string>
    <string name="clear">Clear</string>
    <string name="back">Back</string>
</resources>